<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dansrytmik, Ulrika Karlssons företag i Umeå med barndans, bollywood, rytmik, 
        musik och dans mm">
    <title>Aktuellt</title>
    <link rel="stylesheet" type="text/css" href="stil1.css">
    <link href="http://fonts.googleapis.com/css?family=Paprika" rel="stylesheet" type="text/css">

</head>

<body>
<div id="all">
    <div id="top">
        <h1><a href="index.html">DANSRYTMIK</a></h1>
    </div>
    
    <div id="meny">
        <ul>
            <li><a href="index.html" id="current">Aktuellt</a></li>
            <li><a href="barndans.html">Barndans</a></li>
            <li><a href="rytmik.html">Rytmik</a></li>
            <li><a href="bollywood.html">Bollywood</a></li>
            <li><a href="konst.html">Konst</a></li>
            <li><a href="om.html">Om Ulrika</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div> <!--meny END-->
    
    <div id="content">

        <img src="bilder/bollywood_malala.jpg" alt="Bollywood Malala" width="500">

        <p>Efter succén i onsdags gör vi det igen!! Du behöver inte åka hela vägen
        till Bombay för att få ta del av bollywood, bara boka bord!</p>

        <p><b>1 mar</b> kl 18.00 Bollywoodshow på Restaurang Malala i Umeå!</p>
                               
        <p>Ni kommer att få
        se bhangra, och andra traditionella och moderna danser. Det blir gamla
        välkända låtar och nya superhits från hindifilmerna!</p>

        <p>På scen ser ni:<br>
        Ulrika Karlsson, dans och text, Umeå<br>
        Parijat Naik, koreograf, Mumbai</p>

        <p><a href="https://www.facebook.com/events/2626795400765129/" target="_blank">
        Här</a> är eventet på fb.</p>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
    </div> <!-- content END -->
    
    <div id="bottom">
        <p>&copy; 2012 Ulrika Karlsson<br> <em>kontakta webmaster <a href="mailto:webmaster@dansrytmik.se">här</a></em></p>
    </div>
</div>  <!-- all END -->
</body>
</html>
